@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    margin: 50px;
    min-height: 1000px;
    max-width: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profiletext .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}
.profiletext .imgbx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;

}
.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.5em;
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
 .contactinfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: orangered;
}
.contactinfo ul li span{
   color: white;
   font-weight: 300;
}
.contactinfo.study li{
    margin-bottom: 15px;
}
.contactinfo.study h3{
    color: aqua;
}
.contactinfo.study h5{
    color: orangered;
    
}
 
.contactinfo.study h4{
    color: #fff;
    font-weight: 500;
}
.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    margin-top: 5px;
    display: block;
    background: gray;
}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blueviolet;
}
.container .rightside{
    position: relative;
    padding: 40px;
    background: #fff;
}
.about{
   margin-bottom: 50px; 
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .title2{
    text-align: center;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company{
    min-width: 350px;
}
.about .box .year-company h5{
    text-transform: uppercase;
    color: cadetblue;
    font-weight: 600;
}
.about .box .text h4{
    color: #2a7da2;
    text-transform: uppercase;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: darkmagenta;
    font-weight: 500;
}
.skills .box  .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: black;
}
.skills .box  .percent div{
    top: 0;
    left: 0;
    background: pink;
    position: absolute;
    height: 100%;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: maroon;
    font-weight: 500;
    margin: 5px 0;
}
.interest ul li .fa{
    color: mediumturquoise;
    font-size: 18px;
    width: 30px;
}
@media (max-width :1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width :600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year-company
    {
    
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
.footer{
    text-align: center;
}
.footer h3{
    margin-top: 20px;
    color: brown;
}
.footer .icons{
    font-weight: 500;
    margin-top: 40px;
}
.footer .icons .fa{
    width: 30px;
}























.container .right-side{
    position: relative;
    padding: 40px;
    background: #fff;

}
